@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');

body{
    background-color: white;
    font-family: "Alegreya", serif;
}
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
}
.header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}
.header {
    margin: 40px 20px 0px;
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
}
.logo {
    width: 15%;
}
.logo > img {
    width: 15%;
}
.navbar {
    text-align: center;
    color: #025157;
    font-weight: 500;
}
.navbar > p {
    font-family: sans-serif;
}
.navbar > ul > li {
    display: inline;
    color: #025157;
    margin: 0 25px;
}
.actions {
    text-align: right;
    font-size: 14px;
    font-weight: 600;
    
}
.actions > * {
    margin: 0 10px;
}
.actions  a {
    color: #67b54b;

}
.actions button {
    color: white;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
}
.main {
    margin-top: 285px;
    text-align: center;
}
li {
    display: inline;
}
h1 {
    color: #025157;
    text-align: center;
    display: inline-block;
    font-size: 60px;
    font-family:'Alegreya', serif;
    margin-bottom: 24px;
}
.main h4 {
    font-family: 'Slabo 27px', serif;
    font-size: 20px;
}


p {
    color: #8b8b8bcc;
    font-family: Verdana;
    font-size: 20px;

}

.main figure > img {
    width: 70%;

}
figure {
    margin-top: 32px;
    vertical-align: middle
}
.publicidad{
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}
.publicidad video {
    margin-right:1rem;
}
.publicidad .promo h3 {
    font-size: 40px;
    font-weight: 400;
    color: #025157;
    margin:0  1rem;
}
.publicidad .promo p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}
.promo  {
    display: flex;
    flex-direction: column;
}
.publicidad .video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.video-container > img {
    width: 120px;
    margin-top: 10px;
    align-content: center;
}
.publica > * {
    margin: 0 10px;
}
.publica input {
    height: 100%;
    border-radius: 8px;
    border: 1px solid;
    padding: 6px 20px;
    width: 60%;
    max-width: 250px;
}
.publica button {
    color: white;
    background-color: #025157;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
}

.features {
    display: grid;
    padding: 5% 10%;
    /*grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 330px);*/
    background-color: #025157;
    height: 660px;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: white;
    border: 1px solid #dadada;
    border-radius: 5px;
    display:flex;
    align-items: center;
    overflow: hidden;
}
.features .feature-card .feature-content {
    padding:20px 40px;
}
.feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
}
.features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 100;
    font-family: "Open Sans", sans-serif;
}
.features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
} 
.features .feature-card .feature-content a {
    font-size: 16px;
    color:#67b54b;
    font-weight: 400;
    text-decoration: none;
}
.features .feature-card .feature-image {
    display:flex;
    width: 15%;
    right: -50px;
    height: 15px;
}
.features .feature-card .feature-image figure {
    height: 100%;
    margin-top: 0; 
}
.success-stories {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.success-stories .overview {
    padding-right: 100px;
    flex: 2 1 0%;
}
.success-stories .overview h2 {
    font-size: 51px;
    line-height: 61px;
    color: #025157;
    font-family: "Alegreya", serif;
}
.success-stories .overview figure {
    margin: 0 0 1rem;
}
.success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
    background-color: #025157;
    color: white;
}
.success-stories .overview img {
    width: 500px;
    max-width: 100%;
    vertical-align: middle;
}
.carousel {
    position: relative;
}
.success-stories .stories-carousel {
    flex: 1 1 0%;
}

.carousel-inner {
    width:100%;
    position: relative;
    overflow: hidden;
}

.success-stories .stories-carousel .card {
    width:100%;
    max-width: 370px;
    background-color: white;
    border-radius:10px;
}
.success-stories .stories-carousel .card .card-media {
    position: relative;
}
.success-stories .stories-carousel .card .card-media figure {
    margin-top: 0;
}
.success-stories .stories-carousel .card .card-media img {
    width: 100%;
    max-height: 16vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    vertical-align: middle;
    border-style: none;
}
.success-stories .stories-carousel .card .card-media .company {
    position: absolute;
    bottom: -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.success-stories .stories-carousel .card .card-body {
    padding: 25px;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
}
.success-stories .stories-carousel .card .card-body h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}
.success-stories .stories-carousel .card .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
    font-family: "Open sans", sans-serif;
}
.success-stories .stories-carousel .card .card-footer {
    margin-bottom: 20px;
    background-color: unset;
    border-top: unset;
    padding: 25px;
}
.success-stories .stories-carousel .card .card-footer button {
    display: block;
    border-radius: 5px;
    margin-left: 0;
    width: 100%;
    padding: 12px 20px;
    font-weight: 600;
    background-color: #025157;
    color: #fff;
    font-size: 16px;
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width : 575px) {
    .navbar,
    .actions {
        display: none;
    }
    h1 {
        font-size: 30px;
    }
    .main {
        margin-top: 100px;
    }
    .banner > img {
        width: 100%;
    }
    .publicidad > form {
        flex-direction: column;
    }

    .publicidad > form > div {
        height: 50px;
        margin-top: 10px;
    }
    .publicidad > form > input {
        width: 65%;
    }
    .promo {
        flex-direction: column;
        max-width: 90%;
    }
    .video-container > video {
        width: 100%;
    }
    .publicidad {
        margin-top: 10px;
    }
    .publicidad > h3 {
        font-size: 25px;
        line-height: 1.2;
    }

    .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding: 3% 0;
    height: 100%;
    }
    
}


  /** dispositivos pequeños en vista landscape (horizontal) */
  @media (min-width: 576px) and (max-width: 767px) {
    
  }
  
  /** dispositivos medianos (tablets) */
  @media (min-width: 768px) and (max-width: 991px) {
    
  }
  
  /** dispositivos grandes (desktops) */
  @media (min-width: 992px) and (max-width: 1199px) {
   
  }
  
  /** dispositivos extra grandes (monitores grandes, tvs) */
  @media (min-width: 1200px) {
   
  }